<VirtualHost *:80>
        ServerAdmin     ajithkranatunga@gmail.com
        ServerName      dev.shakthi.com
        ServerAlias     www.dev.shakthi.com
        DocumentRoot    /home/ajith/projects/shakthi/shakthi/
        ErrorLog        ${APACHE_LOG_DIR}/error.log
        CustomLog       ${APACHE_LOG_DIR}/access.log combined

        <Directory "/home/ajith/projects/shakthi/shakthi/">
                Options Indexes FollowSymlinks
                AllowOverride all
                #Order Deny, Allow
                #Deny from all
                #Allow from 127.0.0.1
                Require all granted
        </Directory>
</VirtualHost>